<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/dist/output.css" rel="stylesheet">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <title>MidTerm: Standard Furniture</title>
    </head>
    <body class="bg-hero">
        
        <header class="flex justify-center">

            <div class="w-3/4">
                <img class="w-full" src="standard_furniture_banner.jpg">
                <nav>
                    <ul class="bg-white flex flex-row justify-around">
                        <li class="">
                            <a class="text-red-600 hover:underline active:text-amber-950 active:underline" href="index.html">Home</a>
                        </li>
                        <li class="border-r-2 border-gray-600"></li>
                        <li class="">
                            <a class="text-red-600 hover:underline active:text-amber-950 active:underline" href="newdeals.html">New Deals</a>
                        </li>
                        <li class="border-r-2 border-gray-600"></li>
                        <li class="">
                            <a class="text-red-600 hover:underline active:text-amber-950 active:underline" href="shopbybrand.html">Shop By Brand</a>
                        </li>
                        <li class="border-r-2 border-gray-600"></li>
                        <li class="">
                            <a class="text-red-600 hover:underline active:text-amber-950 active:underline" href="aboutus.html">About Us</a>
                        </li>
                    </ul>
                </nav>
                <hr>
            </div>
        </header>

        <main class="flex justify-center">
            <div class="bg-white w-3/4 h-3/4">
                <div class="m-6 flex flex-col items-center">
                    <div class="flex justify-center mt-6">
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5 mr-6">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            
                            <img class="h-56 w-48 px-2" src="marlon-corona-1tMc27CFUbA-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Love Seat
                            </p>
                        </div>
                    
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            <img class="h-56 w-48 px-2" src="lucas-hoang-qRf28ig87LY-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Dresser
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex justify-center mt-6">
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5 mr-6">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            <img class="h-56 w-48 px-2" src="paul-weaver-nWidMEQsnAQ-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Leather Couch
                            </p>
                        </div>
            
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            <img class="h-56 w-48 px-2" src="jackson-blackhurst-mF1BnHqjrbg-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Black Dresser
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex justify-center mt-6">
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5 mr-6">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            <img class="h-56 w-48 px-2" src="lucas-hoang-qRf28ig87LY-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Brown Dresser
                            </p>
                        </div>
    
                        <div class="border-2 border-black bg-slate-400 rounded-md w-4/5">
                            <div class="flex bg-white rounded-md text-red-600 font-bold justify-center p-2 m-2">
                                <ion-icon class="text-red-600 mr-2" name="pricetag"></ion-icon>
                                <p>
                                    20% OFF
                                </p>
                            </div>
                            <img class="h-56 w-48 px-2" src="hal-gatewood-Vfml26Iy4mI-unsplash.jpg">
                            <p class="bg-white text-center rounded-full m-2">
                                Brown Leather Couch
                            </p>
                        </div>
                    </div>

                    
                </div>
               
            </div>

        </main>
        <footer class="flex justify-center pb-2">
        
            <div class="w-3/4 border-t-2 border-gray-600">
                <ul class="bg-white flex flex-row justify-around whitespace-nowrap pb-6">
                    <li class="">
                        <a class="text-red-600" href="index.html">Home</a>
                    </li>
                    <li class="border-r-2 border-gray-600 mx-2"></li>
                    <li class="">
                        <p>© 2012 The Standard Furniture Company | standard Furniture.com<p>
                    </li>
                    <li class="border-r-2 border-gray-600 mx-2"></li>
                    <li class="">
                        <p>Tel: 617.360.9000</p>
                    </li>
                    <li class="border-r-2 border-gray-600 mx-2"></li>
                    <li class="">
                        <p>CMT | Website by: Sarah Perez-Anderson</p>
                    </li>
                </ul>

            </div>

        </footer>
        <script src="app.js"></script>
    </body>
</html>